{
  "name": "meguro-school-visit-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs --mode=preview",
    "build:preview": "node scripts/build.mjs --mode=preview",
    "build:production": "node scripts/build.mjs --mode=production",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run test && npm run build:preview && npm run build:production",
    "dev": "wrangler dev",
    "deploy": "npm run build:production && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
